<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/separator_1.css">
	<link rel="stylesheet" type="text/css" href="css/basic_layout.css">
	<link rel="stylesheet" type="text/css" href="css/recommend_1.css">
<meta charset="utf-8">
<title>蘸料详情</title>
	<style >
		*, ::before, ::after {/*通配符对所有标签适用*/
			box-sizing: border-box;
		}
		*{
			margin: 0;/*外边距*/
			padding: 0;/*内边距*/
		}
		.nav {/*导航栏*/
			display: block;
			padding: 10px 60px;/*上下填充，左右填充*/
			padding-top: 0;
			margin-left: 500px;/*距左边距的距离*/
		}
		.top_container {
			display: flex;
			position: relative;
            margin: 0px auto;
            background: rgb(44, 62, 80);
            padding: 16px 0px;
            width: 100%;
            z-index: 10;/*优先级*/
		}
		.link_text {
			color: rgba(255, 255, 255, 0.8);/*透明度0.8*/
		}
		body{
			color: #5B6F82;
			font-size: 1rem;
			font-family: "Lato", sans-serif;
			hyphens: manual;/*英文跨越多行时只有存在建议换行符时才会换行*/
			line-height: 1.2;/*给行内容设置高度范围*/
		}
		div {
			display: block;
		}
		a {
			color: #5B6F82;/*链接的字体颜色*/
			text-decoration: underline;/*链接带下划线*/
		}
		ul {/*无序列表*/
			list-style-type: none;
		}
		a:link,a:visited {/*未访问的，已访问的链接样式*/
			display: block;
			font-weight: bold;
			color: #f4f7f7;
			background-color: #7f9eb2;
			box-shadow: 10px 10px 15px #f4f7f7;/*添加阴影*/
			width: 200px;
			padding: 10px;
			text-align: center;/*文本对齐方式*/
			text-decoration: none;
			text-transform: uppercase;/*文本转换方式，此处大写*/
		}
		a:hover {/*鼠标悬停时的链接样式*/
			background-color: #aacfd0;
		}
		a:active {/*鼠标点击时的链接样式*/
			background-color: #79a8a9;
		}
		li {
			float: left;/*左浮动*/
		}

		#words {
			color: #79a8a9;
			font-family: NSimSun;
			background-color:  #2c3e50;
		}
		#poem {
			margin-left: 700px;
			text-align: center;
			width: 370px;
			height: 200px;
			padding-top: 5px;
			}
		
        #poem1 {
	        margin-left: 700px;
	        text-align: center;
	        width: 900px;
			height: 147px;
			padding-top: 20px;
			font-family: NSimSun;
			color: #79a8a9;
			flex-grow: 0;
		}

 
		/* 即时备忘录：
		span标签无特殊意义，可以用span将一部分文字独立出来而设置独立的样式
		&nbsp 是空格符，<br>是换行符
		*/
	</style>
</head>
<body>
	<div id="words">
		<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大多数美食都是不同食材组合碰撞产生的裂变性奇观<br>
				&nbsp;若以人情世故来看食材的相逢<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有的是让人叫绝的天作之和<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有的是叫人动容的邂逅偶遇<br>
		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有的是令人击节的相见恨晚</h3>
	</div>

	<div class="top_container">
		<nav class="nav">
			<ul>
				<li><a href="home.html"><span class="link_text">首页</span></a></li>
				<li><a href="dipping_material.html"><span class="link_text">原料详情</span></a></li>
				<li><a href="recipe.html"><span class="link_text">蘸料配方</span></a></li>
				<div class="dropdown">
					<li><span class="link_text"><a href="recipe.html" class="dropbtn">蘸料推荐</a></span>
						<div class="dropdown-content">
							<a href="recommend_1.html">川系火锅蘸料推荐</a>
							<a href="recommend_2.html">粤系火锅蘸料推荐</a>
							<a href="recommend_3.html">北派火锅蘸料推荐</a>
						</div>
					</li>
				</div>
			</ul>
		</nav>
	</div>
	
	<section class="sec_container">
		<div class="wave"></div>
			<div id="poem">
		<ul>
				<li>
					<h2>好吃的火锅</h2>
					<h2>需要优秀的食材</h2>
					<h2>更需要一碗提香增味的好蘸料</h2>
				</li>
				<li>
					<h2>Delicious Hot Pot</h2>
					<h2>The need for excellent ingredients</h2>
					<h2>But also a good bowl of Tixiang flavor-enhancing dip</h2>
				</li>
			</ul>
		</div>
    </section>
	
	<br>
	<hr>
	<h2>&nbsp;&nbsp;蒜泥香油碟 </h2>
	<br>
	
	<div class="container">
		<section class="banner">
			<h2 class="parallax">下面详细介绍蒜泥香油碟：</h2>
		</section>
		<div class="column">
			<div class="imgbox">
				<img src="images/suanni.png" alt="" width="800" height="475" class="cards"/>
				<div class="mask">
					<span class="parallax">蒜泥香油碟</span>
				</div>
			</div>
		</div>
		<div class="column">
			<section class="textfiled">
				<h2 class="parallax">蒜泥香油碟：</h2>
				<h2 class="parallax_description">芝麻调和油（3勺），蒜泥（1勺），可加入适量耗油</h2>	
			</section>	
		</div>
	</div>
	<br>
	<section>
	<div class="footer1">
		<div class="clear">
		<div id="poem1">
			<ul>
				<li>
					<h2>There is no perfect dipping suace</h2>
					<h2>only perfect dipping saucs</h2>
					<h2>这世界上没有最好吃的一种蘸料</h2>
					<h2>只有最好的几种不同的蘸料</h2>
				</li>
			</ul>
		</div></div>
	</div>
	</section>
</body>
</html>
